programa {
  funcao inicio() {
    
    real pacote

    escreva("digite o numero do pacoteque deseja contratar.")
    
    escreva("\n 1 dia das crianças valor 200 reais.")
  
    escreva("\n 2 natal valor 250 reais.")
   
    escreva("\n 3 ano novo valor 250 reais.  ")

    leia(pacote)

    se (pacote == 1){

      escreva("obrigado por comprar o pacote de dia das crianças!")


    }

    se (pacote == 2){ 

      escreva("obrigado por comprar o nosso pacote de natal!")


    }
    
    se (pacote == 3){

      escreva("obrigado por comprar nosso pacote de ano novo!")
    }

    














  }
}
