<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: black;
        }
div{
background-color: chartreuse;
border: 3px solid black;
margin-top: 20px;
margin-right: 30px;
margin-bottom: 30px;
margin-left: auto;
}
/* margin: 20px 30px 20px auto;*/
.borda{
    border-style: double;
    border-color: pink;
    border-width: 20px;
}

.borda2{
    border-style: dashed;
    border-color: pink;
    border-width: 20px;
}
.borda3{
    border-style: groove;
    border-color: pink;
    border-width: 20px;
}
.borda4{
    border-style: inset;
    border-color: pink;
    border-width: 10px;
}
.borda5{
    border-style: solid;
    border-color: pink;
    border-width: 10px;
}
.borda6{
    border-style: outset;
    border-color: pink;
    border-width: 10px;

}
.borda7{
    border-style: outset;
    border-color: pink;
    border-width: 20px;
}
.borda8{
    border-style: ridge;
    border-color: pink;
    border-width: 20px;
}
    </style>
</head>
<body>

    <div class="borda">
<h1>frase do Paulo Coelho</h1>
<p>imagine uma nova historia para sua vida e acredite nela.Paulo Coelho</p>
</div>

<div class="borda2"> 
<h1>frase do Paulo Coelho</h1>
<p>imagine uma nova historia para sua vida e acredite nela.Paulo Coelho</p>
</div>

<div class="borda3">
<h1>frase do Paulo Coelho</h1>
<p>imagine uma nova historia para sua vida e acredite nela.Paulo Coelho</p>
</div>

<div class="borda4">
<h1>frase do Paulo Coelho</h1>
<p>imagine uma nova historia para sua vida e acredite nela.Paulo Coelho</p>
</div>

<div class="borda5">
<h1>frase do Paulo Coelho</h1>
<p>imagine uma nova historia para sua vida e acredite nela.Paulo Coelho</p>
</div>

<div class="borda6">
<h1>frase do Paulo Coelho</h1>
<p>imagine uma nova historia para sua vida e acredite nela.Paulo Coelho</p>
</div>

<div class="borda7">
<h1>frase do Paulo Coelho</h1>
<p>imagine uma nova historia para sua vida e acredite nela.Paulo Coelho</p>
</div>

<div class="borda8">
<h1>frase do Paulo Coelho</h1>
<p>imagine uma nova historia para sua vida e acredite nela.Paulo Coelho</p>
</div>

</body>
</html>