programa {
  funcao inicio() {

  real op

  escreva("\n 1- Domingo: rodizio de pizza 40 reais por pessoa.")
  

   escreva("\n 2- Segunda feira: feijoada, 20 reais o kg.")

   escreva("\n 3- Terça feira: macarronada 20 reais o kg. ")

   escreva("\n 4- quarta feira: tiras de frango 30 reais o kg.")

   escreva("\n 5- quinta feira: file parmegiana 30 reais o kg.")

   escreva("\n 6- sexta feira: carne de panela 20 reais ao kg. ")

   escreva("\n 7- sábado: rodizio de churrasco 50 reais por pessoa.")

   escreva("\n digite o numero da opção que deseja: ")

   leia(op)

   se (op >= 1){
    escreva("obrigado pela compra, aproveite nossa deliciosa pizza.")
   }
   se (op >= 2){
    escreva("obrigado pela compra, aproveite nossa otima feijoada.")
   }
   se (op >= 3){
    escreva("obrigado pela compra, aproveite nossa otima macarronada.")
   }
   se (op >= 4){
    escreva("obrigado pela compra, aproveite nossas deliciosas tiras de frango.")
   }
   se (op >= 5){
    escreva("obrigado pela compra, aproveite nosso delicioso file parmegiana.")
   }
   se (op >= 6){
    escreva("obrigado pela compra, aproveite nossa otima carne de panela.")
   }
   se (op >= 7){
    escreva("obrigado pela compra, aproveite nossas otimas carnes.")
   }


    
  }
}
