programa {
  funcao inicio() {
    inteiro op=0, t=0

    escreva("pense em um numero de 1 a 15\n")

    escreva("responda com sim (1) ou não(2) se ele esta nas fileiras abaixo\n")

    escreva("1,5,13,7,15,11,9,3 ")

     leia(op)

     se(op==1)
     {
      t = t +1
     }
     escreva("2,6,11,14,3,15,10,7")
     leia(op)

     se(op==1)
     {
      t = t +2
     }
     escreva("8,14,9,15,10,13,12,11")
     leia(op)
     se(op == 1)
     {
      t = t +8
     }
     escreva("4,12,5,13,6,7,14,15")
     leia(op)
     se(op == 1)
     {
      t = t + 4
     }

     escreva("o numero que voce escolheu é ", t)

  

    




  
  }
}
