programa {
  funcao inicio() {
    real op

    escreva("\n1- carros de passeio.")

    escreva("\n2- esportivos.")

    escreva("\n3- híbridos.")

    escreva("\n escolha uma opção.")

    leia(op)

    se (op >= 1){
      escreva("\n corolla \n yaris haltch \n yaris sedã")
    }
    se (op >= 2){
      escreva("\n GR corolla \n corolla GR-Sport \n hilux GR-Sport \n SW4 GR-Sport \n corolla cross GR-Sport")
    }
    se (op >= 3){
      escreva("\n Corolla Hybrid \n RAV4 Plug-in Hybrid \n Corolla Cross Hybrid")
    }


  
  }
}
